#category cache
categorycache.timetoliveSeconds=100
categorycache.timerintervalSeconds=60
categorycache.maxItems=10

productcache.timetoliveSeconds=100
productcache.timerintervalSeconds=60
productcache.maxItems=1000